ENV=dev
VERSION=v0.2.0

# CORS
CORS_ALLOWED_ORIGINS="*"
CORS_ALLOW_ORIGINS_REGEX=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_S3_CACHE_CONTROL=max-age=86400

# Firebase
FIREBASE_AUTH_EMULATOR_HOST=
FIREBASE_TEST_PHONE_NUMBER=

# Database
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_NAME=conf-portal
DATABASE_SCHEMA=public
SQL_ECHO=

# Redis
REDIS_URL=redis://localhost:6379
REDIS_DB=0

# JWT
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
REFRESH_TOKEN_HASH_SALT=
REFRESH_TOKEN_HASH_PEPPER=

# Logging
SENSITIVE_PARAMS=password,token,secret

# The Hope Ticket System
THEHOPE_TICKET_SYSTEM_URL=
THEHOPE_TICKET_SYSTEM_API_KEY=
